server.port = 8090
#server.servlet.contextPath=/
management.endpoints.web.expose=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
#Pretty-print JSON responses
spring.jackson.serialization.indent-output=true